# EC

./: .gitignore  .project  README.md  pom.xml
src/java/: Client.java  Connector.java  Gui.java  M.java
src/main/java/com/example/ecenter/: AccessControl.java  AddressBook.java  AddressBookView.java  Appointment.java  BasicAccessControl.java  Book.java  Client.java  Connector.java  Contact.java  CurrentUser.java  ElectrolysisCenterApplication.java  ElectrolysisCenterUI.java  LoginView.java  SideBar.java  UITest.java  User.java
src/main/java/com/example/ecenter/view/: AboutView.java  AddressBookView.java  Appointment.java  Dashboard.java  DashboardView.java  ErrorView.java  Home.java  LoginView.java  MainView.java  SampleView.java  ScheduleView.java  ScheduleView2.java
src/main/java/com/mirgantrophy/ecenter/ui/: ElectrolysisCenterApplication.java  Menu.java  UITest.java
src/main/java/io/valhala/ElectrolysisCenter/: MainApplication.java  VDisplay.java
src/main/java/io/valhala/ElectrolysisCenter/backend/: Appointment.java  Client.java  ClientRepository.java
src/main/java/io/valhala/ElectrolysisCenter/view/: AboutView.java  AddressBookView.java  DashboardView.java  EmailView.java  ErrorView.java  InfoView.java  LoginView.java  ScheduleView.java  TransactionsView.java
src/main/java/io/valhala/ElectrolysisCenter/view/components/: Menu.java
src/main/java/io/valhala/ecenter/domain/: Client.java  ClientController.java  ClientRepository.java
src/main/java/io/valhala/ecenter/temp/: AccessControl.java  Appointment.java  BasicAccessControl.java  Client.java  Connector.java  CurrentUser.java  User.java
src/main/java/io/valhala/ecenter/ui/: ECUI.java  ElectrolysisCenterApplication.java  Menu.java  UITest.java
src/main/java/io/valhala/ecenter/view/: AboutView.java  AddressBookView.java  DashboardView.java  ErrorView.java  LoginView.java  MainView.java  ScheduleView.java  TransactionsView.java
src/main/resources/: DashboardWidgetSet.gwt.xml  application.properties
src/main/webapp/VAADIN/themes/mytheme/: dashboardview.scss  login.scss  mytheme.scss  styles.css  styles.css.old
src/main/webapp/VAADIN/themes/mytheme/views/: schedule.scss
src/main/webapp/WEB-INF/: web.xml
src/sql/: initdb.sql
src/test/java/com/example/ecenter/: AppTest.java
