spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.testWhileIdle = true
spring.dataSource.validationQuery = SELECT 1
spring.jpa.show-sql = true

